# DarkMarketplace

EurekaService/: build.gradle
EurekaService/src/main/java/by/bsu/zxcola/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/test/java/by/bsu/zxcola/eurekaservice/: EurekaServiceApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/by/bsu/zxcola/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/by/bsu/zxcola/gatewayservice/config/: GatewayConfig.java
GatewayService/src/main/java/by/bsu/zxcola/gatewayservice/security/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/by/bsu/zxcola/gatewayservice/: GatewayServiceApplicationTests.java
MarketplaceService/: build.gradle  settings.gradle
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/: MarketplaceServiceApplication.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/config/: MapperConfig.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/controller/: MarketplaceController.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/dto/: MarketplaceDto.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/entity/: Marketplace.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/mapper/: MarketplaceMapper.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/repository/: MarketplaceRepository.java
MarketplaceService/src/main/java/by/bsu/zxcola/marketplaceservice/service/: MarketplaceService.java
MarketplaceService/src/main/resources/: application.properties  application.yaml
MarketplaceService/src/test/java/by/bsu/zxcola/marketplaceservice/: MarketplaceServiceApplicationTests.java
ProductService/: build.gradle
ProductService/src/main/java/by/bsu/zxcola/productservice/: ProductServiceApplication.java
ProductService/src/main/java/by/bsu/zxcola/productservice/config/: MapperConfig.java
ProductService/src/main/java/by/bsu/zxcola/productservice/controller/: ProductController.java
ProductService/src/main/java/by/bsu/zxcola/productservice/dto/: ProductDto.java
ProductService/src/main/java/by/bsu/zxcola/productservice/entity/: Product.java
ProductService/src/main/java/by/bsu/zxcola/productservice/feign/: MarketplaceServiceFeignClient.java
ProductService/src/main/java/by/bsu/zxcola/productservice/mapper/: ProductMapper.java
ProductService/src/main/java/by/bsu/zxcola/productservice/repository/: ProductRepository.java
ProductService/src/main/java/by/bsu/zxcola/productservice/service/: ProductService.java
ProductService/src/main/resources/: application.yaml
ProductService/src/main/resources/db/migration/: V1__CreateTable.sql
ProductService/src/test/java/by/bsu/zxcola/productservice/: ProductServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/by/bsu/zxcola/userservice/: UserServiceApplication.java
UserService/src/main/java/by/bsu/zxcola/userservice/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
UserService/src/main/java/by/bsu/zxcola/userservice/controller/: AuthController.java
UserService/src/main/java/by/bsu/zxcola/userservice/dto/: UserDto.java
UserService/src/main/java/by/bsu/zxcola/userservice/entity/: User.java
UserService/src/main/java/by/bsu/zxcola/userservice/mapper/: UserMapper.java
UserService/src/main/java/by/bsu/zxcola/userservice/repository/: UserRepository.java
UserService/src/main/java/by/bsu/zxcola/userservice/response/: LoginResponse.java
UserService/src/main/java/by/bsu/zxcola/userservice/service/: AuthenticationService.java  JwtService.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/by/bsu/zxcola/userservice/: UserServiceApplicationTests.java
